= lenovo-powervfw

Provide a executable client and a series of APIs of Power V firewall of Lenovo. You can use the client to interact with the firewall, and you can also program with the APIs.

== FEATURES/PROBLEMS:

* [feature] Connect to the Power V firewall through ssh.
* [feature] Add packet filter rules which type is deny.

== SYNOPSIS:

  require 'lenovo-powervfw'

  client = Lenovo::PowerVFw.new('host', 'user', 'password')
  client.add_rule('sample', {:sa => 'any', :sport => 'any', :log => 'on'})
  client.close
  
== REQUIREMENTS:

* net-ssh http://net-ssh.rubyforge.org

  $bundle install

== INSTALL:

  sudo gem install lenovo-powervfw

== COPYRIGHT:

Copyright (c) 2009-2011 Oldumy. See LICENSE for details.
